# Firebase Configuration
FIREBASE_API_KEY_ANDROID=your_android_api_key
FIREBASE_API_KEY_IOS=your_ios_api_key
FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project_id.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
FIREBASE_APP_ID_ANDROID=1:your_project_number:android:app_id
FIREBASE_APP_ID_IOS=1:your_project_number:ios:app_id
FIREBASE_DATABASE_URL=https://your_project_id-default-rtdb.firebaseio.com
FIREBASE_MEASUREMENT_ID=G-measurement-id

# Google OAuth Client IDs
GOOGLE_WEB_CLIENT_ID=your_web_client_id.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=your_ios_client_id.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=your_android_client_id.apps.googleusercontent.com